{
  "name": "scratchpay",
  "description": "Express Gateway Instance Bootstraped from Command Line",
  "repository": {},
  "license": "UNLICENSED",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "business-days-calculator": "^2.2.0",
    "date-holidays": "^1.4.14",
    "express": "^4.17.1",
    "express-gateway": "^1.16.10",
    "highland": "^2.13.5",
    "holidays-calendar": "^1.0.2",
    "luxon": "^1.22.0",
    "postal": "^2.0.5",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^7.1.0"
  }
}
